LEETCODE 1369

Write an SQL query to show the second most recent activity of each user.
If the user only has one activity, return that one. 
A user can't perform more than one activity at the same time. Return the result table in any order.

The query result format is in the following example:

UserActivity table:
+------------+--------------+-------------+-------------+
| username   | activity     | startDate   | endDate     |
+------------+--------------+-------------+-------------+
| Alice      | Travel       | 2020-02-12  | 2020-02-20  |
| Alice      | Dancing      | 2020-02-21  | 2020-02-23  |
| Alice      | Travel       | 2020-02-24  | 2020-02-28  |
| Bob        | Travel       | 2020-02-11  | 2020-02-18  |
+------------+--------------+-------------+-------------+

Result table:
+------------+--------------+-------------+-------------+
| username   | activity     | startDate   | endDate     |
+------------+--------------+-------------+-------------+
| Alice      | Dancing      | 2020-02-21  | 2020-02-23  |
| Bob        | Travel       | 2020-02-11  | 2020-02-18  |
+------------+--------------+-------------+-------------+

The most recent activity of Alice is Travel from 2020-02-24 to 2020-02-28, before that she was dancing from 2020-02-21 to 2020-02-23.
Bob only has one record, we just take that one.

ANSWER
   
SELECT b.username,c.activity,b.startDate,c.endDate
FROM
(SELECT username, MAX(startDate) AS 'startDate'
FROM
(SELECT username,activity,startDate,endDate,DENSE_RANK() OVER (PARTITION BY username ORDER BY endDate) rank
FROM UserActivity) a
WHERE rank<=2
GROUP BY username) b
JOIN
(SELECT username,activity,startDate,endDate,DENSE_RANK() OVER (PARTITION BY username ORDER BY endDate) rank
FROM UserActivity) c
ON b.startDate=c.startDate
